 <html>
 
 <head>
    <title>PIN</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #FEFEFE;
        }
        
        #PINform 
        {
            width: 100%;
            height: 100%;
            -webkit-width: 100%;
            -webkit-height: 100%;
            background: #FEFEFE;
            position: relative;
            text-align: center; 
        }
        
        
        .PINbutton 
        {
            background: #FEFEFE;
            color: #323232;
            border: none;
            -webkit-border: none;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            font-size: 60px;
            -webkit-font-size: 60px;
            text-align: center;
            -webkit-text-align: center;
            height:15%;
            width: 30%;
            -webkit-height:15%;
            -webkit-width: 30%;
            margin: 0px;
            padding: 0px;
            -webkit-margin: 0px;
            -webkit-padding: 0px;

            text-shadow: 1px 1px 2px gray;
        }
        
        
        .clear, .enter {
            font-size: 55px;
            -webkit-font-size: 55px;
            text-shadow: 1px 1px 2px gray;
        }
        
        .PINbutton:active {
            background: #3498db;
            color: #fff;
        }
        
        .clear:active {
            background: #ff3c41;
            color: #fff;
        }
        
        .enter:active {
            background: #47cf73;
            color: #fff;
        }
        
        .sans-serif {
            font-family: sans-serif;
        }
        
        /* TEXT */
        .tilte-code {
            font-family: sans-serif;
            font-size: 45px;
            width: 70%;
            box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-shadow: 2px 4px 20px gray;
        }

        /* BOX */
        #PINbox 
        {
            background: #FEFEFE;
            margin: auto;
            text-align: center;
            border: none;
            color: #3498db;
            padding: 20px 0 20px 0;
            font-size: 200px;
            width: 100%;
            text-shadow: 4px 4px 5px gray;
            /*box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);*/           
        }
        
    </style>
</head>

<body>   

        <form action="/pinwebviewpostback" method="POST" name='PINform' id='PINform'>
            <input type="hidden" name="psid" id="psid">
            <input type="hidden" name="pin" id="pin">
            
            <center class="PINheader">
                <label id="message" style="color: red"></label>
                <p class="tilte-code">Veuillez saisir votre code secret puis appuyer sur "OK"</p>
            </center>
            
            <div>
                <input id='PINbox' type='password' value='' name='PINbox' >
            </div>
            
            <div class="container">
                <div>
                    <input type='button' class='PINbutton sans-serif' name='1' value='1' id='1' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='2' value='2' id='2' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='3' value='3' id='3' onClick=addNumber(this); />
                </div>
                <div>
                    <input type='button' class='PINbutton sans-serif' name='4' value='4' id='4' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='5' value='5' id='5' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='6' value='6' id='6' onClick=addNumber(this); />
                </div>
                <div>
                    <input type='button' class='PINbutton sans-serif' name='7' value='7' id='7' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='8' value='8' id='8' onClick=addNumber(this); />
                    <input type='button' class='PINbutton sans-serif' name='9' value='9' id='9' onClick=addNumber(this); />
                </div>
                <div>
                    <input type='button' class='PINbutton clear sans-serif' name='-' value='Eff.' id='-' onClick=clearForm(this); />
                    <input type='button' class='PINbutton sans-serif' name='0' value='0' id='0' onClick=addNumber(this); />
                    <input type='button' class='PINbutton enter sans-serif' name='+' value='Ok' id='+' onClick=submitForm(PINbox); />
                </div>
            </div>
        </form>
    
    
    
    <script>
        //console.log("***************** Salutation de la part de MyAccès *************** ");
        /* GET PSID: FULL VERSION */
        (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'Messenger')
        );

        
        window.extAsyncInit = () => {
            // TODO: How to parse env file from here?
            MessengerExtensions.getSupportedFeatures(function success(result) {
                let features = result.supported_features;
                if (features.includes("context")) {
                    MessengerExtensions.getContext("1807859189263749",
                    function success(thread_context) {
                        // success
                        document.getElementById("psid").value = thread_context.psid;
                    },
                    function error(err) {
                        // error
                        //console.log(err);
                    }
                    );
                }
            }, function error(err) {
                // error retrieving supported features
                //console.log(err);
            });   
        };
        
        /* GET PSID: LITE VERSION */
        (function () {
            if (window) {
                var url_string = window.location.href;
                //console.log(url_string);
                // expected url = https://api.accesbanque.mg/pinwebview?sender_psid=xxxxxxxxxxxx : OK
                
                // transform the url_sting into an object URLv
                var url = new URL(url_string);
                
                // retrieve the value of the parameter <<token>>
                var psid = url.searchParams.get("token");
                //console.log(psid);

                document.getElementById("psid").value = psid;
            };

        })();

        /* MAIN */
        function addNumber(element) {
            document.getElementById('PINbox').value = document.getElementById('PINbox').value + element.value;
            document.getElementById('message').innerHTML = "";
        }
        
        function clearForm(element) {
            document.getElementById('PINbox').value = "";
            document.getElementById('message').innerHTML = "";
        }
        
        function submitForm(e) {
            if (e.value == "") {
                //document.getElementById('message').innerHTML = "Entrer votre code PIN";
                alert("Entrer votre code PIN");
            } else {
                document.getElementById('pin').value = e.value;
                document.getElementById('PINform').submit();
                
                
                MessengerExtensions.requestCloseBrowser(function success() {
                    }, function error(err) {
                });
                
                window.self.close();
                
            }
        }
    </script>
</body>

</html>