<html>
<head>
  <title>PIN CLOSE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style type="text/css">
   #container {
    /*Center vertically and horizontally*/
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background: white;
    text-align: center;
    padding: 20px;
    width: 70%;

    text-shadow: 2px 2px 5px gray;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);

  }
  p {
    font-style: Arial, "Arial Black", Verdana, sans-serif;
    font-size: 80px;
    color: rgba(11, 157, 254, 1);
    margin: 0 auto;
  }
  body {
    background-color: rgba( 220, 220, 220, 0.4);
  }
</style>
</head>

<body>
  <div id="container">
    <p>Votre PIN a été bien reçu.</p>
    <p>Merci de fermer cette page pour continuer.</p>
  </div>

  <script type="text/javascript">
    window.self.close();
    /*(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger')
    );

    window.extAsyncInit = () => {

      MessengerExtensions.requestCloseBrowser(function success() {
      }, function error(err) {
      }); 
         
    };*/

  </script>
</body>
</html>